{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "shared-query-chat",
  "main": "worker.js",
  "compatibility_date": "2026-09-17",

  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },

  "ai": {
    "binding": "AI"
  }
}
